python /Users/pwamsley/Desktop/sbml.py /Users/pwamsley/Desktop/testFile.sbml 
python /Users/pwamsley/Desktop/sbml.py /Users/pwamsley/Desktop/testFile.sbml 
python /Users/pwamsley/Desktop/sbml.py /Users/pwamsley/Desktop/testFile.sbml 
python /Users/pwamsley/Desktop/sbml.py /Users/pwamsley/Desktop/testFile.sbml 
python /Users/pwamsley/Desktop/sbml.py /Users/pwamsley/Desktop/testFile.sbml 
ngrok http 4567
/.ngrok http 4567
cd applications
ls
ls Apps.localized
cd /applications
ls
cd ~/applications
ls
open ~/applications
cd ~
ngrok http 4567
/.ngrok http 4567
cd /usr/local/bin
open ../bin
ngrok https 4567
ngrok http 4567
ngrok http 4567
ngrok http 4567
ngrok http 4567
man dig
man dig
dig
dig google.com
dig reddit.com
dig stackoverflow.com
dig github.com
cd Desktop/important/programming/CSE310_PA1
touch HelloWorld.html
cd Desktop/important/programming/CSE310_PA1/src
ls
javac Multi*
ls
java MultithreadedWebServer
cd /Users/pwamsley/Desktop/CSE310_PA01_Wamsley_Patrick 
javac MultithreadedWebServer.java
java MultithreadedWebServer
cd Desktop/important/programming/CSE308
git commit -m "Added algorthim_step API and added some initial packages."
git add --all
git commit -m "Added algorthim_step API and added some initial packages."
git tree
tree
git log --oneline --decorate --all --graph
git push
cd Desktop/important/programming/CSE308
git commit -m "Added empty Classes to setup packages."
git add --all
git commit -m "Added empty Classes to setup packages."
cd /Users/pwamsley/Desktop/important/programming/CSE308 
git add --all
git commit -m "Added skelton code for main classes"
cd Desktop/important/programming/CSE308
git pull
git pull
python3 /Users/pwamsley/Desktop/pa03.py 
sudo python3 /Users/pwamsley/Desktop/pa03.py 
sudo python3 /Users/pwamsley/Desktop/pa03.py 
sudo python3 /Users/pwamsley/Desktop/pa03.py google.com
sudo python3 /Users/pwamsley/Desktop/pa03.py google.com
sudo python3 /Users/pwamsley/Desktop/pa03.py google.co.uk
sudo python3 /Users/pwamsley/Desktop/pa03.py stonybrook.edu
sudo python3 /Users/pwamsley/Desktop/pa03.py amazon.com
cd Desktop/importa
python3 /Users/pwamsley/Desktop/pa03.py 
python3 /Users/pwamsley/Desktop/pa03.py google.com
clear
ping google.com
sudo python3 /Users/pwamsley/Desktop/pa03.py
sudo python3 /Users/pwamsley/Desktop/pa03.py google.com
sudo python3 /Users/pwamsley/Desktop/pa03.py google.co.uk
sudo python3 /Users/pwamsley/Desktop/pa03.py google.co.uk https://www.sanews.gov.za/
open ~/Library/Logs/Homebrew
cd ~/Library/Logs/Homebrew
ls
ls node
ls icu4c
brew update
brew update node
brew upgrade node
ls
cat ~/.bash_history
open ~/.bash_history
cd /Users/pwamsley/Desktop/CSE308/gui 
npm serve -o
nmp -version
npm -version
npm install
sudo npm uninstall npm -g
brew uninstall node
brew install node
brew doctor
npm install -g grunt-cli
npm serve-o
npm help serve
npx serve
serve -o
npm serve -o
npx serve -o
npm serve
yarn global add serve
brew install yarn
yarn global add serve
serve
ng serve -o
install angular
brew install angular
git -c "$(brew --repo homebrew/core)" fetch --unshallow
npm install --save-dev @angular/cli@latest
nmp audit fix
npm audit fix
npm view ionic-native
npm update
np serve -o
ng serve -o
brew uninstall node
brew uninstall yarn
brew uninstall node
npm -version
node -version
node -v
ng serve -o
ng -v
ng v
npm install leaflet
ng serve -o
npm install Material-UI
npm install @material-ui/core
ng serve -o
ng serve -o
ng serve -o
cd ~/Desktop/CSE308
cd majmin
cd target
ls
rm .gitignore\ 2
cd Desktop/CSE308
ls
cat *git*
git branch --show-current
git branch DetermineVotingBloc
git branch -a
cat .git
cd .git
ls
open ../.git
cd ..
git branch
git checkout Determin*
git checkout DetermineVotingBloc
cd Desktop/CSE308
ls
cd gui
ng serve -o
cd /Users/pwamsley/Desktop/CSE308/gui
ng serve -o
ng serve -o
ng serve -o
cd ..
git status
git checkout master
git pull
git status
clear
git checkout DetermineVotingBlocs
git branch -a
git checkout DetermineVotingBloc
git add --all
git commit -m "Adding results package and finished backend Phase0"
git merge 
git merge master
git branch
git checkout master
git merge DetermineVotingBloc
git push
cd /Users/pwamsley/Desktop/CSE308
cd ..
mkdir test
mkdir testFolder
cd testFolder
touch file1 file2 file3 file4
ls
rm -rf *fi*
ls
cd ../CSE308
cd /Users/pwamsley/Desktop/testFolder 
mkdir test1 test2 test#
ls
cd test#
touch file1 file2 file3
cd ../test1
touch file2 file3 file4
cd ../test2
touch file3 file4
cd ..
rm -rf *file*
ls
cd test#
ls
cd ..
rm *file*
clear
cd ../CSE308
cd /Users/pwamsley/Desktop/CSE308 
git pull
git branch --all
git fetch remotes/origin/generalGUIUpdate
git fetch generalGUIUpdate
git fetch --all
git branch -a
git checkout generalGUIUpdate
git stash
git checkout generalGUIUpdate
git pull
cd gui
ng serve -o
cd ..
git commit -m "Fixed Algorithm IndexOutOfBounds bug"
git branch
git push
git push generalGUIUpdate
git push -u origin generalGUIUpdate
git push
git status
git add -modified:   majmin/src/main/java/algorithm/Algorithm.java
git add majmin/src/main/java/algorithm/Algorithm.java
git commit -m "Fixed Algorithm IndexOutOfBounds Bug"
git branch
git push
cd gui
ng serve -o
java -jar VolcanoSim.jar
cd Desktop
java -jar VolcanoSim.jar
cd important/Volc*
cd /Users/pwamsley/Desktop/VolcanoSim_lib 
jar xf gluegen-rt.jar
cd Desktop/CSE308/gui
ng serve -o
mkdir FridayFiles
cd FridayFiles
cd ..
ls
open FridayFiles
open FridayFiles
ping oldschool53.runescape.com
ping oldschool33.runescape.com
ping oldschool31.runescape.com
ping oldschool5.runescape.com
ping oldschool40.runescape.com
ping oldschool67.runescape.com
/Library/Internet\ Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/bin/java ; exit;
/Library/Internet\ Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/bin/java ; exit;
cd Desktop
touch log.txt
/Users/pwamsley/Desktop/log.txt 
ls
cd FridayFiles
ls
touch props.Friday
open props.Friday
open ../
/Users/pwamsley/Downloads/ngrok ; exit;
/Applications/ngrok ; exit;
ls
ls FridayFiles
open FridayFiles
open ../
ngrok http 4567
sudo ngrok http 4567
ngrok http 4567
./ngrok http 4567
Applications/ngrok http 4567
./ngrok http 4567
sudo ./ngrok http 4567
ngrok http 4567
brew cast install ngrok
brew cask install ngrok
ngrok http 4567
ngrok http 4567
ngrok http 4567
lsof -Pi :8080 -sTCP:LISTEN -t
lsof -Pi :4567 -sTCP:LISTEN -t
ngrok http 4567
cd Des*/important/programming/Friday
git add --all
git add --all
git commit -m "Fixed Friday forgetting last active context bug"
git push
cd /Users/pwamsley/Desktop/important/programming/JamesLabThing
cd bin
ls
java Script /Users/pwamsley/Desktop/PatrickSummary_community_PAC-1_1_processed.csv /Users/pwamsley/Desktop/Pseudomonas_aeruginosa_ATCC27853.gbk 
java Script /Users/pwamsley/Desktop/PatrickSummary_community_PAC-1_1_processed.csv /Users/pwamsley/Desktop/Pseudomonas_aeruginosa_ATCC27853.gbk 
java Script /Users/pwamsley/Desktop/PatrickSummary_community_PAC-1_1_processed.csv /Users/pwamsley/Desktop/Pseudomonas_aeruginosa_ATCC27853.gbk 
java Script /Users/pwamsley/Desktop/PatrickSummary_community_PAC-1_1_processed.csv /Users/pwamsley/Desktop/Pseudomonas_aeruginosa_ATCC27853.gbk 
java Script /Users/pwamsley/Desktop/PatrickSummary_community_PAC-1_1_processed.csv /Users/pwamsley/Desktop/Pseudomonas_aeruginosa_ATCC27853.gbk 
java Script /Users/pwamsley/Desktop/PatrickSummary_community_PAC-1_1_processed.csv /Users/pwamsley/Desktop/Pseudomonas_aeruginosa_ATCC27853.gbk 
java Script /Users/pwamsley/Desktop/PatrickSummary_community_PAC-1_1_processed.csv /Users/pwamsley/Desktop/Pseudomonas_aeruginosa_ATCC27853.gbk 
java Script /Users/pwamsley/Desktop/PatrickSummary_community_PAC-1_1_processed.csv /Users/pwamsley/Desktop/Pseudomonas_aeruginosa_ATCC27853.gbk 
java Script /Users/pwamsley/Desktop/PatrickSummary_community_PAC-1_1_processed.csv /Users/pwamsley/Desktop/Pseudomonas_aeruginosa_ATCC27853.gbk 
java Script /Users/pwamsley/Desktop/PatrickSummary_community_PAC-1_1_processed.csv /Users/pwamsley/Desktop/Pseudomonas_aeruginosa_ATCC27853.gbk 
java Script /Users/pwamsley/Desktop/PatrickSummary_community_PAC-1_1_processed.csv /Users/pwamsley/Desktop/Pseudomonas_aeruginosa_ATCC27853.gbk 
java Script /Users/pwamsley/Desktop/PatrickSummary_community_PAC-1_1_processed.csv /Users/pwamsley/Desktop/Pseudomonas_aeruginosa_ATCC27853.gbk 
java Script /Users/pwamsley/Desktop/PatrickSummary_community_PAC-1_1_processed.csv /Users/pwamsley/Desktop/Pseudomonas_aeruginosa_ATCC27853.gbk 
java Script /Users/pwamsley/Desktop/PatrickSummary_community_PAC-1_1_processed.csv /Users/pwamsley/Desktop/Pseudomonas_aeruginosa_ATCC27853.gbk 
java Script /Users/pwamsley/Desktop/PatrickSummary_community_PAC-1_1_processed.csv /Users/pwamsley/Desktop/Pseudomonas_aeruginosa_ATCC27853.gbk 
cd ..
mkdir Results
ls
cd bin
java Script /Users/pwamsley/Desktop/PatrickSummary_community_PAC-1_1_processed.csv /Users/pwamsley/Desktop/Pseudomonas_aeruginosa_ATCC27853.gbk 
cd ../Results
touch Script.txt
cd ../bin
java Script /Users/pwamsley/Desktop/PatrickSummary_community_PAC-1_1_processed.csv /Users/pwamsley/Desktop/Pseudomonas_aeruginosa_ATCC27853.gbk 
java Script /Users/pwamsley/Desktop/PatrickSummary_community_PAC-1_1_processed.csv /Users/pwamsley/Desktop/Pseudomonas_aeruginosa_ATCC27853.gbk > /Users/pwamsley/Desktop/important/programming/JamesLabThing/Results/Script.txt
java Script /Users/pwamsley/Desktop/PatrickSummary_community_PAC-1_1_processed.csv /Users/pwamsley/Desktop/Pseudomonas_aeruginosa_ATCC27853.gbk > /Users/pwamsley/Desktop/important/programming/JamesLabThing/Results/Script
java Script /Users/pwamsley/Desktop/PatrickSummary_community_PAC-1_1_processed.csv /Users/pwamsley/Desktop/Pseudomonas_aeruginosa_ATCC27853.gbk > /Users/pwamsley/Desktop/important/programming/JamesLabThing/Results/Script
java Script /Users/pwamsley/Desktop/PatrickSummary_community_PAC-1_1_processed.csv /Users/pwamsley/Desktop/Pseudomonas_aeruginosa_ATCC27853.gbk > /Users/pwamsley/Desktop/important/programming/JamesLabThing/Results/Script
java Script /Users/pwamsley/Desktop/PatrickSummary_community_PAC-1_1_processed.csv /Users/pwamsley/Desktop/Pseudomonas_aeruginosa_ATCC27853.gbk > /Users/pwamsley/Desktop/important/programming/JamesLabThing/Results/Script
java Script /Users/pwamsley/Desktop/PatrickSummary_community_PAC-1_1_processed.csv /Users/pwamsley/Desktop/Pseudomonas_aeruginosa_ATCC27853.gbk > /Users/pwamsley/Desktop/important/programming/JamesLabThing/Results/Script
java Script /Users/pwamsley/Desktop/PatrickSummary_community_PAC-1_1_processed.csv /Users/pwamsley/Desktop/Pseudomonas_aeruginosa_ATCC27853.gbk > /Users/pwamsley/Desktop/important/programming/JamesLabThing/Results/Script
java Script /Users/pwamsley/Desktop/PatrickSummary_community_PAC-1_1_processed.csv /Users/pwamsley/Desktop/Pseudomonas_aeruginosa_ATCC27853.gbk > /Users/pwamsley/Desktop/important/programming/JamesLabThing/Results/Script
java Script /Users/pwamsley/Desktop/PatrickSummary_community_PAC-1_1_processed.csv /Users/pwamsley/Desktop/Pseudomonas_aeruginosa_ATCC27853.gbk > /Users/pwamsley/Desktop/important/programming/JamesLabThing/Results/Script
java Script /Users/pwamsley/Desktop/PatrickSummary_community_PAC-1_1_processed.csv /Users/pwamsley/Desktop/Pseudomonas_aeruginosa_ATCC27853.gbk > /Users/pwamsley/Desktop/important/programming/JamesLabThing/Results/Script
ngrok http 4567
cd Desktop/important/programming/Friday
git add --all
git commit -m "Fixed Clock and added reminders in <x> mins"
git push
ngrok http 4567
ngrok http 4567
ngrok http 4567
ngrok http 4567
cd Desktop/important/programming/Friday
git add --all
git commit -m "Fixed adding contacts"
git push
git add --all
git commit -m "Texting other people works"
git push
git add --all
git commmit -m "Friday now knows where the texts she gets came from"
git commit -m "Friday now knows where the texdts she gets come from"
git push
cd Desktop/important/programming/Friday
git add --all
git commit -m "Logger doesn't overwrite old data anymore"
git push
LS
cd FridayFiles
ls
touch contacts.Friday
git add --all
git commit -m "Contacts now save to a file"
git push
ngrok http 4567
ngrok http 4567
cd /Users/pwamsley/Desktop/important/programming/Friday/
git add --all
git commit -m "Friday doesn't lose Scheduled Items when rebooted"
git push
ngrok http 4567
cd Desktop/important/programming/Friday/
git add --all
git commit -m "Variations are stored in sets instead of lists"
git push
git add --all
git commit -m "New_Variation FridayAction added"
git push
touch STARTUP_PATH=/Users/pwamsley/Desktop/important/programming/Friday/FridayFiles/startup.Friday
touch /Users/pwamsley/Desktop/important/programming/Friday/FridayFiles/startup.Friday
cd /Users/pwamsley/Desktop/important/programming/Friday/
ls
cd bin
ls
cd offline_commands/
ls
java /Users/pwamsley/Desktop/important/programming/Friday/FridayFiles/startup.Friday remind "Offline reminder test #1"
java GiveCommand  /Users/pwamsley/Desktop/important/programming/Friday/FridayFiles/startup.Friday remind "Offline reminder test #1"
java GiveCommand  /Users/pwamsley/Desktop/important/programming/Friday/FridayFiles/startup.Friday remind "Offline reminder test #1"
cd ..
cd ..
ls
cd src
ls
cd main
ls
cd java
ls
cd offline_commands/
open offline_commands
open .
cd ..
cd offline_commands/
javac GiveCommand.java 
java /Users/pwamsley/Desktop/important/programming/Friday/bin/offline_commands/GiveCommand remind "test #1"
cd Desktop
ngrok http 4567
ngrok http 4567
cd important/programming/Friday/
git add -=all
git add --all
git commit "Added startup file"
git commit -m "Added startup file"
git push
exit
ngrok http 4567
touch
ngrok http 4567
cd /Users/pwamsley/Desktop/important/programming/Friday
git add --all
git commit -m "Weight logger works"
git push
cd /Users/pwamsley/Desktop/important/programming/Friday/FridayFiles/TrainingPrograms
touch current_block.Friday
ngrok http 4567
ngrok http 4567
You can kill the CoreAudio process by opening Terminal and running sudo kill -9 `ps ax|grep 'coreaudio[a-z]' | awk '{print $1}'`
sudo kill -9 `ps ax|grep 'coreaudio[a-z]' | awk '{print $1}'`
ngrok http 4567
cd Desktop/important/programming/Friday
git add --all
git commit -m "ActiveTrainingSession prototype works! Needs polishing."
git push
ngrok http 4567
cd /Users/pwamsley/Desktop/important/programming/Friday
git add --all
git commit -m "ActiveTrainingSession lets you know what movement you're doing, and give you first movement prescripition right away"
git push
ngrok http 4567
cd /Users/pwamsley/Desktop/important/programming/Friday/
git add --all
git commit -m "ActiveTrainingSession update: Friday now tells user aprox weights to use"
git push
killall ngrok
killall ngrok
killall ngrok
killall ngrok
killall ngrok
curl -XPOST https://api.twilio.com/2010-04-01/Accounts/AC1fc4aac722550750009636e77e137196/IncomingPhoneNumbers/PNa8484668027887e467573b6253d7916e.json     --data-urlencode "SmsUrl=http://6b8b4e04.ngrok.io/receive-sms"     -u 'AC1fc4aac722550750009636e77e137196:44abe022e6a439c46db0a4ccf17729cf'
clear
curl -XPOST https://api.twilio.com/2010-04-01/Accounts/AC1fc4aac722550750009636e77e137196/IncomingPhoneNumbers/PNa8484668027887e467573b6253d7916e.json     --data-urlencode "SmsUrl=https://bd390576.ngrok.io/receive-sms"     -u 'AC1fc4aac722550750009636e77e137196:44abe022e6a439c46db0a4ccf17729cf'
curl -XPOST https://api.twilio.com/2010-04-01/Accounts/AC1fc4aac722550750009636e77e137196/IncomingPhoneNumbers/PNa8484668027887e467573b6253d7916e.json --data-urlencode "SmsUrl=https://d4496340.ngrok.io/receive-sms" -u 'AC1fc4aac722550750009636e77e137196:44abe022e6a439c46db0a4ccf17729cf'
cd Desktop/important/programming/Friday
git checkout -b genericIO
git add --all
git commit -m "Init commit genericIO"
git add --all
git commim -m "Added TextIO and changed main() to use FridayIO"
git commit -m "Added TextIO and changed main() to use FridayIO"
git push
git push --set-upstream origin genericIO
git add --all 
git commit -m "Added ConsoleIO"
git push
git checkout master
git branches
git branch -a
git merge genericIO
git stash
git merge genericIO
git add --all
git commit -m "Merged with genericIO"
git push
git branch
git checkout genericIO
git checkout master
git branch
git checkout -b gui
git checkout -b startup
git branch
killall ngrok
killall ngrok
killall ngrok
killall ngrok
killall ngrok
cd Desktop/important
ls
cd programming
cd Friday
git add --all
git add --all
git add --all
git commit -m "Proxy Server + webhook setup during runtime ;)"
git push
git push --set-upstream origin startup
cdf
cdf
cd ~
cat .zshrc
cdf
source ~/.zshrc
cdf
cdf
code ~/.zshrc
