#Orion
#Fri Apr 06 00:28:11 EDT 2018
\ \ \ OSBuddy\ Login_y=23
Show\ notifications\ in\ chat=false
sw_timer1=10
client_y=75
\ \ \ OSBuddy\ Login_x=595
Use\ system\ title\ bar\ and\ borders=false
client_x=490
migrate_important_settings=true
counter=7
compact_mode=true
indicator_container0_alignment=LEFT
Allow\ client\ to\ be\ dragged\ off\ screen=true
Smooth\ scaling=false
size=1034,562
Highway=None
mac_inline_bandaid=true
Resizeable\ game=false
default_world=313
Hide\ OSBuddy\ Username\ in\ Title\ Bar=false
Disable\ 3d\ rendering=false
migrate_notepad=true
Default\ world=338
Reduced\ Functionality\ Client\ Mode_y=461
Reduced\ Functionality\ Client\ Mode_x=718
Settings_y=223
Settings_x=296
Use\ page-flipping\ instead\ of\ direct\ drawing=true
always_on_top=false
Notification\ sounds=false
game_clip=false
cd_stopwatch2=15
cd_stopwatch1=15
Command\ +\ left\ click\ \=\ right\ click=false
Show\ notifications\ if\ the\ client\ is\ focused=true
Disable\ widget\ alerts=false
indicator_container0_height=29
sw_main2=10
Stretch\ fixed\ mode=false
Pro\ Weekend_y=440
Pro\ Weekend_x=718
hide_menu_icons=false
indicator_container0_width=58
indicator_container0_y=120
indicator_container0_x=450
local_zybez_cache_time=1424663783585
inlined_menubar=false
Confirm\ on\ close=true
confirm_exit=true
cd_main=15
client_revision=168
Always\ on\ top=false
Maintain\ aspect\ ratio=true
sw_timer2=10
